<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Oct 05 14:12:03 CEST 2017 -->
<title>compte_B</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="compte_B";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaTest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/compte_B.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaTest/compte_B.html" target="_top">Frames</a></li>
<li><a href="compte_B.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaTest</div>
<h2 title="Class compte_B" class="title">Class compte_B</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaTest.compte_B</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">compte_B</span>
extends java.lang.Object</pre>
<div class="block">la classe compte_B simule un compte bancaire</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaTest/compte_B.html#credit">credit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaTest/compte_B.html#debit">debit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaTest/compte_B.html#solde">solde</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaTest/compte_B.html#compte_B-int-">compte_B</a></span>(int&nbsp;solde_init)</code>
<div class="block">constructeur de compte_B
 initialise le solde du compte bancaire créer par solde_init
 solde_init > 0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaTest/compte_B.html#debiter-int-">debiter</a></span>(int&nbsp;somme)</code>
<div class="block">permet de debiter un compte</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaTest/compte_B.html#faire_credit-int-">faire_credit</a></span>(int&nbsp;somme)</code>
<div class="block">permet de créditer le compte</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaTest/compte_B.html#get_solde--">get_solde</a></span>()</code>
<div class="block">fonction qui retourne le solde</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaTest/compte_B.html#set_solde-int-">set_solde</a></span>(int&nbsp;montant)</code>
<div class="block">fonction qui permet de modifier le solde d'un compte par montant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaTest/compte_B.html#virement-int-javaTest.compte_B-">virement</a></span>(int&nbsp;montant,
        <a href="../javaTest/compte_B.html" title="class in javaTest">compte_B</a>&nbsp;un_compte)</code>
<div class="block">fonction qui simule un virement bancaire entre deux comptes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="solde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solde</h4>
<pre>private&nbsp;int solde</pre>
</li>
</ul>
<a name="credit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credit</h4>
<pre>public&nbsp;int credit</pre>
</li>
</ul>
<a name="debit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debit</h4>
<pre>public&nbsp;int debit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="compte_B-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compte_B</h4>
<pre>compte_B(int&nbsp;solde_init)</pre>
<div class="block">constructeur de compte_B
 initialise le solde du compte bancaire créer par solde_init
 solde_init > 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solde_init</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_solde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_solde</h4>
<pre>int&nbsp;get_solde()</pre>
<div class="block">fonction qui retourne le solde</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solde du compte bancaire</dd>
</dl>
</li>
</ul>
<a name="set_solde-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_solde</h4>
<pre>void&nbsp;set_solde(int&nbsp;montant)</pre>
<div class="block">fonction qui permet de modifier le solde d'un compte par montant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>montant</code> - </dd>
</dl>
</li>
</ul>
<a name="virement-int-javaTest.compte_B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virement</h4>
<pre>void&nbsp;virement(int&nbsp;montant,
              <a href="../javaTest/compte_B.html" title="class in javaTest">compte_B</a>&nbsp;un_compte)</pre>
<div class="block">fonction qui simule un virement bancaire entre deux comptes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>montant</code> - ,montant du virement >0</dd>
<dd><code>un_compte</code> - ,compte receveur du virement</dd>
</dl>
</li>
</ul>
<a name="faire_credit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faire_credit</h4>
<pre>void&nbsp;faire_credit(int&nbsp;somme)</pre>
<div class="block">permet de créditer le compte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>somme,</code> - >0</dd>
</dl>
</li>
</ul>
<a name="debiter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debiter</h4>
<pre>void&nbsp;debiter(int&nbsp;somme)</pre>
<div class="block">permet de debiter un compte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>somme,</code> - >0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javaTest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/compte_B.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaTest/compte_B.html" target="_top">Frames</a></li>
<li><a href="compte_B.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
